D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\P9_714230027.exe.config
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\P9_714230027.exe
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\P9_714230027.pdb
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\BouncyCastle.Cryptography.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\Google.Protobuf.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\K4os.Compression.LZ4.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\K4os.Hash.xxHash.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\MySql.Data.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Buffers.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.IO.Pipelines.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Memory.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Numerics.Vectors.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\ZstdSharp.dll
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\BouncyCastle.Cryptography.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\Google.Protobuf.pdb
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\Google.Protobuf.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\K4os.Compression.LZ4.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\K4os.Hash.xxHash.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\MySql.Data.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Buffers.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.IO.Pipelines.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Memory.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Numerics.Vectors.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\obj\Debug\P10_714230027.csproj.AssemblyReference.cache
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\obj\Debug\P9_714230027.Properties.Resources.resources
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\obj\Debug\P10_714230027.Form1.resources
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\obj\Debug\P10_714230027.csproj.GenerateResource.cache
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\obj\Debug\P10_714230027.csproj.CoreCompileInputs.cache
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\obj\Debug\P10_7142.86F68182.Up2Date
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\obj\Debug\P9_714230027.exe
D:\TUGAS\SEMESTER 3\PemogaramanII_714230027\Pertemuan10\Praktikum\P10_714230027\P9_714230027\obj\Debug\P9_714230027.pdb
