D:\TUGAS\SEMESTER 3\PEMOGRAMAN\PemogaramanII_714230027\Pertemuan05\Praktikum\P5_3_714230027\P5_3_714230027\bin\Debug\P5_3_714230027.exe.config
D:\TUGAS\SEMESTER 3\PEMOGRAMAN\PemogaramanII_714230027\Pertemuan05\Praktikum\P5_3_714230027\P5_3_714230027\bin\Debug\P5_3_714230027.exe
D:\TUGAS\SEMESTER 3\PEMOGRAMAN\PemogaramanII_714230027\Pertemuan05\Praktikum\P5_3_714230027\P5_3_714230027\bin\Debug\P5_3_714230027.pdb
D:\TUGAS\SEMESTER 3\PEMOGRAMAN\PemogaramanII_714230027\Pertemuan05\Praktikum\P5_3_714230027\P5_3_714230027\obj\Debug\P5_3_714230027.csproj.AssemblyReference.cache
D:\TUGAS\SEMESTER 3\PEMOGRAMAN\PemogaramanII_714230027\Pertemuan05\Praktikum\P5_3_714230027\P5_3_714230027\obj\Debug\P5_3_714230027.Form1.resources
D:\TUGAS\SEMESTER 3\PEMOGRAMAN\PemogaramanII_714230027\Pertemuan05\Praktikum\P5_3_714230027\P5_3_714230027\obj\Debug\P5_3_714230027.Properties.Resources.resources
D:\TUGAS\SEMESTER 3\PEMOGRAMAN\PemogaramanII_714230027\Pertemuan05\Praktikum\P5_3_714230027\P5_3_714230027\obj\Debug\P5_3_714230027.csproj.GenerateResource.cache
D:\TUGAS\SEMESTER 3\PEMOGRAMAN\PemogaramanII_714230027\Pertemuan05\Praktikum\P5_3_714230027\P5_3_714230027\obj\Debug\P5_3_714230027.csproj.CoreCompileInputs.cache
D:\TUGAS\SEMESTER 3\PEMOGRAMAN\PemogaramanII_714230027\Pertemuan05\Praktikum\P5_3_714230027\P5_3_714230027\obj\Debug\P5_3_714230027.exe
D:\TUGAS\SEMESTER 3\PEMOGRAMAN\PemogaramanII_714230027\Pertemuan05\Praktikum\P5_3_714230027\P5_3_714230027\obj\Debug\P5_3_714230027.pdb
